# 页面标题
VITE_APP_TITLE = XiaoDingDang

# 开发环境配置
VITE_ENV = 'development'

# 艾尔母婴商户管理平台/开发环境
VITE_API_BASE_URL = '/dev-api'

# 上传图片  
VITE_UPLOAD_URL = '/dev-api/common/uploadOSS'

# 客户端配置
VITE_CLIENT_ID = e5cd7e4891bf95d1d19206ce24a7b32e

# Douyin Web OAuth（前端需要 client_key；回调可缺省为 {origin}/oauth/callback/douyin）
VITE_DOUYIN_CLIENT_KEY=awb8joyfjmdtevqg
VITE_DOUYIN_REDIRECT=https://test-api.xiaodingdang1.com/oauth/callback/douyin
VITE_DOUYIN_OAUTH_BASE=https://open.douyin.com/platform/oauth/connect
